ManifestFileVersion: 0
CRC: 2031143678
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff9fe1850cfd97f77c26e450ebb8f93f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9515bda8146f3f19416be0d2d481f19
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f8c06b6fd45b7e44382c160a2a704358, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7a950a3bfe5b644ebd263cbf4adf5de, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: VarwinCore
  ClassName: Varwin.Public.ComponentReference
- AssemblyName: VarwinCore
  ClassName: Varwin.Public.ComponentReferenceCollection
- AssemblyName: VarwinCore
  ClassName: Varwin.Public.LocalizationDictionary
- AssemblyName: VarwinCore
  ClassName: Varwin.Public.LocalizationString
- AssemblyName: VarwinCore
  ClassName: Varwin.Public.MethodSignature
- AssemblyName: VarwinCore
  ClassName: Varwin.Public.SignatureCollection
Assets:
- Assets/Objects/Briefcase/Briefcase.prefab
Dependencies: []
